html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body.danger-bg,
body.suspicious-bg,
body.likely-bg {
  min-height: 100vh;
  min-width: 100vw;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background: linear-gradient(135deg, #2d0000 0%, #7b0000 100%);
  font-family: 'Segoe UI', Arial, sans-serif;
}

body.danger-bg {
  background: linear-gradient(135deg, #2d0000 0%, #7b0000 100%);
}
body.suspicious-bg {
  background: linear-gradient(135deg, #332900 0%, #ffd600 100%);
}
body.likely-bg {
  background: linear-gradient(135deg, #002d1a 0%, #00e676 100%);
}

.blocked-container {
  margin: 0;
  max-width: 500px;
  background: #1a0000;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  padding: 36px 28px;
  text-align: center;
  border: 3px solid #ff2222;
}

.blocked-container.danger-border {
  background: #1a0000;
  border: 3px solid #ff2222;
}
.blocked-container.suspicious-border {
  background: #332900;
  border: 3px solid #ffd600;
}
.blocked-container.likely-border {
  background: #002d1a;
  border: 3px solid #00e676;
}

.blocked-header {
  margin-bottom: 18px;
}

.blocked-icon {
  font-size: 60px;
  display: block;
  margin-bottom: 8px;
  color: #ff2222;
  text-shadow: 0 0 12px #ff2222, 0 0 24px #ff0000;
}

h1 {
  color: #ff2222;
  margin: 0 0 8px 0;
  font-size: 2.2em;
  text-shadow: 0 0 8px #ff0000;
  letter-spacing: 1px;
}

.blocked-url {
  margin: 18px 0 10px 0;
  font-size: 1.1em;
  word-break: break-all;
  color: #fff;
  background: #2d0000;
  border: 2px solid #ff2222;
  border-radius: 6px;
  padding: 8px;
}

.url-label {
  color: #ffaaaa;
  font-size: 0.95em;
}

.url-value a {
  color: #ff5555;
  text-decoration: underline;
  font-weight: bold;
}

.blocked-message {
  margin: 18px 0;
  color: #fff;
  font-size: 1.1em;
  background: #3a0000;
  border: 2px solid #ff2222;
  border-radius: 6px;
  padding: 12px;
}

.blocked-actions {
  margin: 20px 0;
}

.go-back, .report-false-positive {
  padding: 10px 18px;
  margin: 0 8px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 8px #900;
}

.go-back {
  background: #b71c1c;
  color: #fff;
}

.report-false-positive {
  background: #ff2222;
  color: #fff;
}

.report-false-positive:hover {
  background: #c62828;
}

.blocked-reason {
  margin-top: 24px;
  text-align: left;
  color: #ffaaaa;
}

.blocked-reason h3 {
  color: #ff2222;
  margin-bottom: 8px;
}

.blocked-reason ul {
  color: #ffaaaa;
  margin: 0;
  padding-left: 20px;
  font-size: 0.98em;
}

.blocked-stats {
  margin: 18px 0 0 0;
  display: flex;
  justify-content: center;
  gap: 18px;
}

.stat-danger {
  color: #ff2222;
  font-weight: bold;
}

.stat-warning {
  color: #ffbb33;
  font-weight: bold;
}

.stat-fp {
  color: #00e676;
  font-weight: bold;
}

.danger-url {
  background: #2d0000;
  border: 2px solid #ff2222;
  color: #fff;
}
.suspicious-url {
  background: #332900;
  border: 2px solid #ffd600;
  color: #fffde7;
}
.likely-url {
  background: #002d1a;
  border: 2px solid #00e676;
  color: #e0fff4;
}
.url-type-label {
  margin-top: 8px;
  font-weight: bold;
  font-size: 1.08em;
  letter-spacing: 0.5px;
} 