<!DOCTYPE html>
<html>
<head>
    <title>Phishing Website Blocked</title>
    <link rel="stylesheet" type="text/css" href="blocked.css">
</head>
<body>
    <div class="blocked-container">
        <div class="blocked-header">
            <span class="blocked-icon">PhishGuard</span>
            <h1>Phishing Website Blocked</h1>
        </div>
        <div class="blocked-url" id="blockedUrl"></div>
        <div class="blocked-message">
            <p>
                <strong>PhishGuard</strong> has blocked access to this website because it appears to be a phishing attempt.<br>
                If you believe this is a mistake, you can report it as a false positive.
            </p>
        </div>
        <div class="blocked-actions">
            <button id="goBack" class="go-back">Go Back</button>
            <button id="reportFalsePositive" class="report-false-positive">Report False Positive</button>
        </div>
        <div class="blocked-reason">
            <h3>Why was this page blocked?</h3>
            <ul>
                <li>URL contains suspicious patterns or keywords</li>
                <li>Website may be impersonating a legitimate service</li>
                <li>Potential attempt to steal personal information</li>
            </ul>
        </div>
    </div>
    <script src="blocked.js"></script>
</body>
</html> 