{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0.0",
  "description": "Real-time phishing detection and prevention extension",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["test-links.json", "blocked.html"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 