body {
  width: 300px;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  padding: 15px;
}

h1 {
  font-size: 20px;
  margin: 0 0 15px 0;
  color: #333;
  text-align: center;
}

h2 {
  font-size: 16px;
  margin: 10px 0;
  color: #444;
}

.current-status {
  margin-bottom: 15px;
}

.status-container {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.safe {
  background-color: #e6ffe6;
  color: #006600;
  border: 1px solid #00cc00;
}

.warning {
  background-color: #fff3e6;
  color: #cc6600;
  border: 1px solid #ff9933;
}

.stats {
  margin-bottom: 15px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.stat-item {
  text-align: center;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #666;
}

.stat-value {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.last-detection {
  margin-bottom: 15px;
}

.detection-container {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 12px;
}

.detection-item {
  margin: 5px 0;
}

.no-detections {
  color: #666;
  font-style: italic;
}

.refresh-button {
  width: 100%;
  padding: 8px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.refresh-button:hover {
  background-color: #45a049;
}

.report-button {
  margin-top: 8px;
  padding: 4px 8px;
  background-color: #ff9933;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.report-button:hover {
  background-color: #ff8000;
}

.success {
  background-color: #e6ffe6;
  color: #006600;
  border: 1px solid #00cc00;
  padding: 8px;
  border-radius: 4px;
} 