<!DOCTYPE html>
<html>
<head>
  <title>Phishing Detector</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Phishing Detector</h1>
    
    <div class="current-status">
      <h2>Current Page Status</h2>
      <div id="currentStatus" class="status-container">
        Checking...
      </div>
    </div>
    
    <div class="stats">
      <h2>Statistics</h2>
      <div class="stats-grid">
        <div class="stat-item">
          <span class="stat-label">Blocked:</span>
          <span id="blockedCount" class="stat-value">0</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">Warnings:</span>
          <span id="warningsCount" class="stat-value">0</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">False Positives:</span>
          <span id="falsePositivesCount" class="stat-value">0</span>
        </div>
      </div>
    </div>
    
    <div class="last-detection">
      <h2>Last Detection</h2>
      <div id="lastDetection" class="detection-container">
        No recent detections
      </div>
    </div>
    
    <button id="refreshButton" class="refresh-button">Refresh</button>
  </div>
  <script src="popup.js"></script>
</body>
</html> 