<!DOCTYPE html>
<html>
<head>
    <title>Secure Login - Bank of Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .login-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .warning {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Bank of Test</h1>
    <p>Please verify your account to continue</p>
    
    <div class="login-form">
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="account">Account Number:</label>
                <input type="text" id="account" name="account" required>
            </div>
            
            <button type="submit">Verify Account</button>
        </form>
    </div>
    
    <div class="links">
        <p>Related links:</p>
        <ul>
            <li><a href="http://secure-login-test.com">Secure Login Portal</a></li>
            <li><a href="http://account-verify-test.com">Account Verification</a></li>
            <li><a href="http://bank-login-test.com">Bank Login</a></li>
        </ul>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('This is a test phishing page. No data will be sent.');
        });
    </script>
</body>
</html> 